# web-disk

./: .gitignore  pom.xml  users.db
downloaded/folder_2/folder_2.1/: Город грёз.xlsx
web-disk-client/: pom.xml
web-disk-client/src/main/java/: module-info.java
web-disk-client/src/main/java/com/sepo/web/disk/: App.java  ClientApp.java
web-disk-client/src/main/java/com/sepo/web/disk/Helpers/: ControlPropertiesHelper.java  FileInfoHelper.java
web-disk-client/src/main/java/com/sepo/web/disk/client/: ClientApp.java
web-disk-client/src/main/java/com/sepo/web/disk/client/Helpers/: CallbackValue.java  ControlPropertiesHelper.java  ControllersBridge.java  MainBridge.java  MainHelper.java  OnActionCallback.java
web-disk-client/src/main/java/com/sepo/web/disk/client/controllers/: ClientFilesController.java  FileManagerController.java  FilesController.java  PassfieldController.java  ServerFilesController.java  SignInController.java  SignUpController.java
web-disk-client/src/main/java/com/sepo/web/disk/client/controls/: ClientFilesControl.java  EditableTreeCell.java  ServerFilesControl.java
web-disk-client/src/main/java/com/sepo/web/disk/client/handlers/: AuthHandler.java  MainHandler.java  NetworkHandler.java  ObjectOutHandler.java
web-disk-client/src/main/java/com/sepo/web/disk/client/network/: Network.java
web-disk-client/src/main/java/com/sepo/web/disk/controllers/: FileManagerController.java  SignInController.java  SignUpController.java
web-disk-client/src/main/java/com/sepo/web/disk/models/: FileInfo.java
web-disk-client/src/main/resources/: log4j2.xml
web-disk-client/src/main/resources/com/sepo/web/disk/styles/: fileManagerStyles.css  mainStyles.css
web-disk-client/src/main/resources/com/sepo/web/disk/views/: fileManager.fxml  filesViewer.fxml  passfield.fxml  signIn.fxml  signUp.fxml
web-disk-common/: pom.xml
web-disk-common/src/main/java/: module-info.java
web-disk-common/src/main/java/com/sepo/web/disk/commands/: ServiceCommand.java
web-disk-common/src/main/java/com/sepo/web/disk/common/helpers/: FileInfoHelper.java  MainHelper.java
web-disk-common/src/main/java/com/sepo/web/disk/common/models/: ClientEnum.java  ClientRequest.java  ClientState.java  FileInfo.java  FilesTransferInfo.java  Folder.java  Sendable.java  ServerEnum.java  ServerRespond.java  ServerState.java  SystemInfo.java  User.java
web-disk-common/src/main/java/com/sepo/web/disk/common/service/: CustomCompactObjectInputStream.java  CustomDecoder.java  ObjectEncoderDecoder.java
web-disk-server/: pom.xml
web-disk-server/src/main/java/: ServerApp.java  module-info.java
web-disk-server/src/main/java/com/sepo/web/disk/server/: ServerApp.java
web-disk-server/src/main/java/com/sepo/web/disk/server/connection/: Network.java
web-disk-server/src/main/java/com/sepo/web/disk/server/database/: DBRequestBuilder.java  Database.java
web-disk-server/src/main/java/com/sepo/web/disk/server/handlers/: AuthHandler.java  MainHandler.java  ObjectOutHandler.java
web-disk-server/src/main/java/com/sepo/web/disk/server/helpers/: JavaConfig.java  MainHelper.java
web-disk-server/src/main/resources/: log4j2.xml  spring-context.xml
