<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="600" prefWidth="600" spacing="10" stylesheets="@../styles/fileManagerStyles.css"
      xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.sepo.web.disk.client.controllers.FileManagerController">
    <MenuBar styleClass="menu-bar">
        <Menu text="File">
            <MenuItem text="Open client dir"/>
            <MenuItem text="Exit"/>
        </Menu>
        <Menu text="Options">
            <MenuItem text="Open settings"/>
        </Menu>
        <Menu text="Help">
            <MenuItem text="About"/>
        </Menu>
    </MenuBar>

    <HBox alignment="CENTER" spacing="3" VBox.vgrow="ALWAYS">
        <VBox alignment="CENTER" spacing="3" HBox.hgrow="ALWAYS">
            <VBox alignment="CENTER" VBox.vgrow="ALWAYS">
                <Label styleClass="field-description-label" text="Downloaded"/>
                <HBox maxHeight="Infinity" maxWidth="Infinity" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                    <!--Client downloaded files-->
                    <TreeView fx:id="clientFilesTView" maxHeight="Infinity" maxWidth="Infinity"
                              onDragDropped="#clientTViewDragDroppedAction" onDragOver="#clientTViewDragOverAction"
                              prefHeight="200.0" showRoot="false" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS"/>
                    <VBox spacing="5">
                        <Button fx:id="clientRefreshBtn" maxHeight="Infinity" maxWidth="Infinity" minWidth="30"
                                VBox.vgrow="ALWAYS"/>
                        <Button fx:id="clientDownToServerBtn" maxHeight="Infinity" maxWidth="Infinity" minWidth="30"
                                VBox.vgrow="ALWAYS" disable="true"/>
                        <Button fx:id="clientDeleteBtn" maxHeight="Infinity" maxWidth="Infinity" minWidth="30"
                                VBox.vgrow="ALWAYS" disable="true"/>
                        <Button fx:id="clientMoveBtn" maxHeight="Infinity" maxWidth="Infinity" minWidth="30"
                                VBox.vgrow="ALWAYS" disable="true"/>
                        <Button fx:id="clientAcceptBtn" maxHeight="Infinity" maxWidth="Infinity" minWidth="30"
                                VBox.vgrow="ALWAYS" disable="true"/>
                        <Button fx:id="clientCancelBtn" maxHeight="Infinity" maxWidth="Infinity" minWidth="30"
                                VBox.vgrow="ALWAYS" disable="true"/>
                        <padding>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                        </padding>
                    </VBox>
                </HBox>
            </VBox>

            <VBox alignment="CENTER" VBox.vgrow="ALWAYS">
                <Label styleClass="field-description-label" text="File info"/>

                <ListView fx:id="clientTransferFilesLView" onDragDropped="#clientDragDroppedAction"
                          onDragOver="#clientDragOverAction" prefHeight="200.0" VBox.vgrow="ALWAYS">

                </ListView>
            </VBox>
            <padding>
                <Insets bottom="10" left="5" right="3" top="5"/>
            </padding>
        </VBox>

        <Separator orientation="VERTICAL"/>

        <VBox alignment="CENTER" spacing="3" HBox.hgrow="ALWAYS">
            <VBox alignment="CENTER" VBox.vgrow="ALWAYS">

                <Label styleClass="field-description-label" text="Server storage"/>
                <HBox maxHeight="Infinity" maxWidth="Infinity" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                    <!--Server storage-->
                    <TreeView fx:id="serverFilesTView" maxWidth="Infinity" onDragDropped="#serverTViewDragDroppedAction"
                              onDragOver="#serverTViewDragOverAction" onMouseDragOver="#serverTViewMouseDragOverAction"
                              prefHeight="200.0" showRoot="false" VBox.vgrow="ALWAYS"/>
                    <VBox spacing="5">
                        <Button fx:id="serverRefreshBtn" maxHeight="Infinity" maxWidth="Infinity" minWidth="30"
                                VBox.vgrow="ALWAYS"/>
                        <Button fx:id="serverDownFromServerBtn" maxHeight="Infinity" maxWidth="Infinity" minWidth="30"
                                VBox.vgrow="ALWAYS" disable="true"/>
                        <Button fx:id="serverDeleteBtn" maxHeight="Infinity" maxWidth="Infinity" minWidth="30"
                                VBox.vgrow="ALWAYS" disable="true"/>
                        <Button fx:id="serverMoveBtn" maxHeight="Infinity" maxWidth="Infinity" minWidth="30"
                                VBox.vgrow="ALWAYS" disable="true"/>
                        <Button fx:id="serverAcceptBtn" maxHeight="Infinity" maxWidth="Infinity" minWidth="30"
                                VBox.vgrow="ALWAYS" disable="true"/>
                        <Button fx:id="serverCancelBtn" maxHeight="Infinity" maxWidth="Infinity" minWidth="30"
                                VBox.vgrow="ALWAYS" disable="true"/>
                        <padding>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                        </padding>
                    </VBox>
                </HBox>
            </VBox>

            <VBox alignment="CENTER" VBox.vgrow="ALWAYS">
                <Label styleClass="field-description-label" text="File info"/>
                <ListView prefHeight="200.0" VBox.vgrow="ALWAYS"/>
            </VBox>
            <padding>
                <Insets bottom="10" left="3" right="5" top="5"/>
            </padding>
        </VBox>
    </HBox>
</VBox>
