<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.sepo.web.disk.controllers.FileManagerController"
stylesheets="@../styles/fileManagerStyles.css">
    <MenuBar  styleClass="menu-bar">
        <Menu text="File">
            <MenuItem text="Open client dir"/>
            <MenuItem text="Exit"/>
        </Menu>
        <Menu text="Options">
            <MenuItem text="Open settings"/>
        </Menu>
        <Menu text="Help">
            <MenuItem text="About"/>
        </Menu>
    </MenuBar>

    <HBox alignment="CENTER" spacing="3" VBox.vgrow="ALWAYS">
        <VBox alignment="CENTER" spacing="3" HBox.hgrow="ALWAYS">
            <VBox alignment="CENTER" VBox.vgrow="ALWAYS">
                <Label styleClass="field-description-label" text="Downloaded"/>
                <!--Client downloaded files-->
                <TreeView fx:id="clientDownloadedFilesTView" maxWidth="Infinity" prefHeight="200.0" showRoot="false"
                          VBox.vgrow="ALWAYS">

                </TreeView>
            </VBox>
            <VBox alignment="CENTER" VBox.vgrow="ALWAYS">
                <Label styleClass="field-description-label" text="File info"/>

                <ListView fx:id="clientTransferFilesLView" onDragDropped="#clientDragDroppedAction"
                          onDragOver="#clientDragOverAction" prefHeight="200.0" VBox.vgrow="ALWAYS">

                </ListView>
            </VBox>
            <padding>
                <Insets bottom="10" left="5" right="3" top="5"/>
            </padding>
        </VBox>

        <Separator orientation="VERTICAL"/>

        <VBox alignment="CENTER" spacing="3" HBox.hgrow="ALWAYS">
            <VBox alignment="CENTER" VBox.vgrow="ALWAYS">
                <Label styleClass="field-description-label" text="Server storage"/>
                <!--Server storage-->
                <TreeView fx:id="serverStorageTView" maxWidth="Infinity" prefHeight="200.0" VBox.vgrow="ALWAYS"/>
            </VBox>
            <VBox alignment="CENTER" VBox.vgrow="ALWAYS">
                <Label styleClass="field-description-label" text="File info"/>
                <ListView prefHeight="200.0" VBox.vgrow="ALWAYS"/>
            </VBox>
            <padding>
                <Insets bottom="10" left="3" right="5" top="5"/>
            </padding>
        </VBox>
    </HBox>
</VBox>
