<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.sepo.web.disk.client.controllers.SignUpController"
      stylesheets="@../styles/mainStyles.css"
      spacing="10" alignment="CENTER" prefWidth="300" prefHeight="400">

    <VBox spacing="10">
        <Label text="E-mail"
               styleClass="field-description-label"/>
        <TextField fx:id="signUpEmailTField" onKeyReleased="#textFieldAction"/>

        <Label text="Repeat e-mail"
               styleClass="field-description-label"/>
        <TextField fx:id="signUpRepEmailTField" onKeyReleased="#textFieldAction"/>

        <Label text="Password"
               styleClass="field-description-label"/>
        <HBox alignment="CENTER" spacing="5">
            <StackPane HBox.hgrow="ALWAYS">
            <PasswordField fx:id="signUpPassPField" alignment="CENTER" onKeyReleased="#passPFieldAction"/>
            <TextField fx:id="signUpPassTField" alignment="CENTER"  visible="false" onKeyReleased="#textFieldAction"/>
            </StackPane>
            <Button fx:id="signUpShowPassBtn" disable="true" text="show" styleClass="show-pass-button" maxWidth="Infinity" onAction="#showSignUpPFieldAction"/>
        </HBox>

        <Label text="Repeat password"
               styleClass="field-description-label"/>
        <HBox alignment="CENTER" spacing="5">
            <StackPane HBox.hgrow="ALWAYS">
            <PasswordField fx:id="signUpRepPassPField" alignment="CENTER" onKeyReleased="#passRepPFieldAction"/>
            <TextField fx:id="signUpRepPassTField" alignment="CENTER"  visible="false" onKeyReleased="#textFieldAction"/>
            </StackPane>
            <Button fx:id="signUpShowRepPassBtn" text="show" disable="true" styleClass="show-pass-button" onAction="#showSignUpRepPassPFieldAction"/>
        </HBox>

        <Label fx:id="errorLbl" styleClass="error-label" visible="false"/>
        <Label fx:id="successLbl" styleClass="success-label" visible="false"/>

        <Button fx:id="signUpBtn" text="Sign up" disable="true"
                onAction="#signUpAction" maxWidth="Infinity"/>
        <Button text="Back" onAction="#backAction" maxWidth="Infinity"/>
    </VBox>
    <padding>
        <Insets left="20" right="20" top="20" bottom="20"/>
    </padding>
</VBox>
